<!doctype html>

<html>

    <head>
        <title>Change Calculator</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
    	<h1>Change Calculator</h1>
    	<div class="inputFields">
            <p>How much is due for the sale?<p>
    		<input id="inputAmountDue" type="text" placeholder="Ex: 12.25" style="text-align: center">
            <p>How much has the customer given you?<p>
            <input id="inputAmountGiven" type="text" placeholder="Ex: 13" style="text-align: center">
    	</div>
        <div class="button">
            <button id="calculateChange">Calculate Change</button>
        </div>
        <br>
        <h2 id="changeOwed"></h2>
    	<div class="resultingChange">
            <div id="dollars" style= "visibility: hidden">
                <img src="img/50dollars.jpg"/><br>
                <img src="img/20dollars.jpg"/><br>
                <img src="img/10dollars.png"/><br>
                <img src="img/5dollars.jpg"/><br>
                <img src="img/1dollar.jpg"><br>
            </div>
            <div class="captions" id="captions">
                <br><p id="_50dollars"> </p><br>
                <br><p id="_20dollars" > </p><br>
                <br><br><p id="_10dollars" > </p><br>
                <br><br><p id="_5dollars" > </p><br>
                <br><br><p id="_1dollar"> </p><br>
                <br><br><p id="_50cent"> </p><br>
                <br><br><p id="_quarters"> </p><br>
                <br><br><p id="_dimes"> </p><br>
                <br><br><p id="_nickels"> </p><br>
                <br><br><p id="_pennies"> </p>
            </div> 
            <div id="coins" style="visibility: hidden">
                <img src="img/50cent.png"><br>
                <img src="img/quarter.jpg"><br>
                <img src="img/dime.jpg"><br>
                <img src="img/nickel.jpg"><br>
                <img src="img/penny.png" ><br>
            </div>
    	</div>
        <br><h2 id="summary"></h2>
        <script src="index.js"></script>
    </body>

</html>